STUDY		VERS_1.1.0

MODEL
COMPDEF
  CALCINTS		20
  MAXITER		20
  ABS_DATAWT	0
  MDL_VARIANCE	0
  INTGRTR		Rosenbrock
  INTGRTR_ERR_ON	1
  INTGRTR_ERR	1.00000000e-003
  CONV_CRIT		1.00000000e-004
  LAMBDA		1.00000000e+001
COMPART		q1
  REF		G(t)
  EXPER		tracer
  XCOORD	902
  YCOORD	207
COMPART		q2
  REF		X(t)
  EXPER		tracer
  XCOORD	414
  YCOORD	428
COMPART		q3
  REF		I(t)
  EXPER		tracer
  XCOORD	350
  YCOORD	128
COMPART		3
  REF		I(t)
  EXPER		MODEL
  XCOORD	350
  YCOORD	128
COMPART		2
  REF		X(t)
  EXPER		MODEL
  XCOORD	414
  YCOORD	428
COMPART		1
  REF		G(t)
  EXPER		MODEL
  XCOORD	902
  YCOORD	207
XFER		k(2,3)
  UNITS		mass/time
  EXPER		tracer
  FROM		q3
  TO		q2
  EQ		flux(2,3) = k(2,3) * q3
XFER		k(2,3)
  EXPER		MODEL
  FROM		3
  TO		2
LOSS		k(0,2)
  UNITS		mass/time
  EXPER		tracer
  FROM		q2
  EQ		flux(0,2) = k(0,2) * q2
LOSS		k(0,1)
  UNITS		mass/time
  EXPER		tracer
  FROM		q1
  EQ		flux(0,1) = k(0,1) * q1
LOSS		k(0,1)
  EXPER		MODEL
  FROM		1
LOSS		k(0,2)
  EXPER		MODEL
  FROM		2
SAMPLE		s1
  XCOORD	923
  YCOORD	217
  EXPER		tracer
  EQ		s1 = 0.0
EXPERIMENT	MODEL
  TYPE		MODEL
  SUFFIX	0
EXPERIMENT	tracer
  TYPE		EXOGENOUS
  SUFFIX	0
EVENTLINE	t
  UNITS		minutes
  E.BEG		0.00000000e+000
  E.FIN		2.40000000e+002
END
